<!DOCTYPE html>
<html>
	<head>
		<title>More CS50 Webpages</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<h1>Testing Feature Branches</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laboriosam voluptate repellat atque facilis hic doloremque temporibus repellendus inventore, corporis rem quaerat, numquam ullam. Ipsum tempora, placeat fugiat ratione sapiente consequatur aliquid error quisquam, obcaecati at corporis voluptas minus illum ipsam saepe cumque officia natus ullam accusamus id veniam, nulla.</p>
		</section>
	</body>
</html>